<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Page</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap"rel="stylesheet"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#franchise">Franchisee</a>
        <a href="#flavours">Flavours</a>
        <a href="#gallery">Gallery</a>
        <a href="#stores">Stores</a>
        <a href="#find">Find Us</a>
        <a href="#order">Order Online</a>
    </div>
    <div class="section">
        <div class="quality">
            <img src="https://www.thancosnatural.com/wp-content/uploads/2017/12/quality-png.png" alt="">
            <h5>Quality</h5>
            <h6>
                Our products are so fresh that it is just<br> manufactured to serve you. As we <br>always know that the people who are<br> health conscious and are also more<br> conscious about the store, so as our<br> outlets are well designed with state of<br> the art looks and maintained <br>hygienically to make you feel more <br>comfort and royal.
            </h6>
        </div>
        <div class="awards">
            <img src="https://www.thancosnatural.com/wp-content/uploads/2017/12/awards-png.png" alt="">
            <h5>Awards</h5>
            <h6>
                Thanco’s Naturals Ics Cream is the<br> winner of Franchise Awards 
                <br>2017. Judged by an independent panel of <br>experts and supported by the Indian <br>Franchise Association (IFA)with 
                <br>Francorp India as Process advisors,<br> Franchise Awards 2017 reward <br>organizations that have shown<br> outstanding business acumen, passion <br>and achievement of franchise businesses<br> across India.
             </h6>
        </div>
    </div>
    <div class="content">
        <div class="flavours">
            <h4>Flavours</h4>
            <h6>
                The Ice Cream you eat is so fresh <br>that it is just manufactured to serve<br> you fresh. As we know the people who<br> are health conscious are also more<br> conscious about the store, so as our<br> outlets are well designed with state of<br> art looks and maintained hygienically <br>to feel you more comfort and royal. 
            </h6>
            </div>
        <div class="stores">
            <h4>Stores</h4>
            <h6>We are sure we will reach to 1000 <br>stores within a short span. More over <br>today we have become a big threat to <br>many big proprietor Brands And the <br>varieties of our product range have <br>become big challenge to others.</h6>
        </div>
        <div class="franchisee">
            <h4>Franchisee</h4>
            <h6>
                We strongly believe that retailing will<br> be the next big thing in the ice-cream <br>industry. Ice-cream parlors fit in <br>well with the prevailing and <br>upcoming consumer trends. <br>Indulging will increasingly occupy a <br>significant share of the average <br>Indians wallet. And, ice creams are <br>certainly a very good way to indulge!
            </h6>
        </div>
    </div>
    <div class="form">
        <h4>Suggest A Flavours Now</h4>
        <input type="text" placeholder="Name" style="background-color: transparent;border-color: white ;height: 40px;width: 1050px;">
        <br>
        <br>
        <input type="text" placeholder="Email Address"style="background-color: transparent;border-color: white; height:40px;width: 1050px;">
        <br>
        <br>
        <input type="text" placeholder="Message"style="background-color: transparent;border-color: white; height:150px;width: 1050px;">
        <div class="button">
            <button>Submit</button>
        </div>        
    </div>
    <div class="contact">
        <div class="contact1">
        <h6>Contact Us</h6>
        <h5>Thanco Natural Foods Pvt. Ltd <br>#1052/20,Mehta Industrial <br>Estate, Gokul 1st Stage 2nd<br> Phase, Triveni Road, Bangalore<br> 560054, Karnataka, India.</h5>
        </div>
        <div class="email">
            <h5>Email: raghu.thane@gmail.com</h5>
            <h6>Ph / Fax: +91 80  23577175<br>
                Direct : +91 9916502035</h6>
        </div>
        <div class="icecream">
            <img src="https://www.thancosnatural.com/wp-content/uploads/2017/12/Thancos-Web-footer-png.png" alt="">
        </div>
    </div>
    <div class="powered">
        <div class="power">
        <h5>Powered</h5>
        </div>
        <div class="icons">
            <i class="fa fa-facebook" style="font-size:26px;color:yellow">

            </i>
            <i class="fa fa-twitter" style="font-size:26px;color: yellow;">

            </i>
            
		</div>
    </div>
</body>
</html>